{
  "name": "backend",
  "version": "1.0.0",
  "description": "wheel of fortune ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aneta",
  "license": "Beerware",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
